#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_registery?useSSL=false&serverTimezone=UTC
spring.datasource.username=employeeRegistery
spring.datasource.password=admin
